{
  "name": "name-picker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:client": "cd frontend && npm run build",
    "build:server": "cd backend && npm run build",
    "start:client": "cd frontend && npm start",
    "start:server": "cd backend && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
